<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#a000"
        android:gravity="center"
        android:text="口袋新闻APP"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="        口袋新闻APP是一款实时获取新闻资讯类的手机客户端，包括头条、社会、国内、国际、军事、娱乐等十个条目，还可以及时搜索热点新闻，自带天气，是一款非常方便的口袋APP。郑重声明：全部数据来自于聚合数据!"
        android:textColor="#a000"
        android:textSize="20sp" />

</LinearLayout>