<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#a000"
        android:gravity="center"
        android:text="设置中心"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/SettingTab"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="登录/注册" />

    <TextView
        android:id="@+id/tv_favourite"
        style="@style/SettingTab"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="我的收藏" />

    <TextView
        android:id="@+id/tv_news"
        style="@style/SettingTab"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="新闻热搜" />

    <TextView
        android:id="@+id/tv_weather"
        style="@style/SettingTab"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="今日天气" />

    <TextView
        android:id="@+id/tv_safe"
        style="@style/SettingTab"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="账号与安全" />

    <TextView
        android:id="@+id/tv_about"
        style="@style/SettingTab"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="关于口袋新闻" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@drawable/me" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_week"
        style="@style/SettingTab"
        android:layout_marginBottom="2dp"
        android:background="#1000"
        android:textColor="#8000"
        android:textSize="14sp" />

</LinearLayout>