<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#a000"
        android:gravity="center"
        android:text="收藏中心"
        android:textColor="#fff"
        android:textSize="20sp" />

    <com.wesley.todaynews.view.SlideCutListView
        android:id="@+id/lv_favourite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </com.wesley.todaynews.view.SlideCutListView>

</LinearLayout>