<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/list_view_item_bg" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:text="袭击枪声未停歇 奥巴马演讲难抚美国枪伤"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:text="声明强调,坚决支持中国政府的严正立场,呼吁海峡两岸同胞维护中华民族共同利益,坚决捍卫中国对南海的主权。中国的和平发展不会妨碍"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:text="中国经济网"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="2016-07-14 14:03:57"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</RelativeLayout>