<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_item_bg" >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/news_pic_default" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_photo"
        android:layout_toRightOf="@id/iv_photo"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="7dp"
        android:text="20年前的激情戏，发现尺度大到无法忍受,怎么会出现这样的结局"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_photo"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="2016-06-27 17:53:22"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>