<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#a000"
        android:gravity="center"
        android:text="口袋新闻APP"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="        口袋新闻APP是一款实时获取新闻资讯类的手机客户端，包括头条、社会、国内、国际、军事、娱乐、旅游、摄影等十多个条目，还可以及时搜索热点新闻，自带天气，是一款非常方便的口袋APP。声明：新闻数据来自于第三方!"
        android:textColor="#a000"
        android:textSize="20sp" />

</LinearLayout>