<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.wesley.todaynews.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/news_radio_selector"
            android:gravity="center"
            android:padding="1dp"
            android:text="新闻"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/photos_radio_selector"
            android:gravity="center"
            android:padding="1dp"
            android:text="精选"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/settings_radio_selector"
            android:gravity="center"
            android:padding="1dp"
            android:text="设置"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13sp" />
    </RadioGroup>

</LinearLayout>