<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="7dp"
        android:textColor="#000"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_photo1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <ImageView
            android:id="@+id/iv_photo2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2" />

        <ImageView
            android:id="@+id/iv_photo3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image3" />
    </LinearLayout>

</LinearLayout>